apiVersion: apps/v1
kind: Deployment
metadata:
  name: "appserver"
  labels:
    app: "appserver"
spec:
  selector:
    matchLabels:
      app: "appserver"
  replicas: 2
  template:
    metadata:
      labels:
        app: "appserver"
    spec:
      containers:
        - name: "appserver"
          image: kelvinsantiago/app-server-example:v1
          ports:
            - containerPort: 8080